<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <form method="post" action="/Login">
        <label for="Username">Username:</label><br>
        <input type="text" name="username" id="Username"><br>

        <label for="Password">Password:</label><br>
        <input type="password" name="password" id="Password"><br>

        <input type="submit" value="Login"><br>

    </form>
</body>
</html>