<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <form method="POST" action="/SignUp">
        <label for="Create_Username">Enter Username</label><br>
        <input type="text" name="username" id="Create_Username"><br>

        <label for="Create_Password">Enter Password:</label><br>
        <input type="password" name="password" id="Create_Password"><br>

        <label for="Confirm_Password">Confirm Password:</label><br>
        <input type="password" name="confirm_password" id="Confirm_Password"><br>


        <input type="submit" value="submit">
    </form>
</body>
</html>