<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shortened URLs</title>
</head>
<body>
    <h2>Create Short URL</h2>
    <form method="POST">
        <label>New URL:</label><br>
        <input type="url" name="original_url" placeholder="https://example.com/very/long/url" required><br><br>
        <input type="submit" value="Shorten URL">
    </form>

    {% if urls %}
        <table border="1">
            <tr>
                <th>Shortened URL</th>
                <th>Original URL</th>
                <th>Action</th>
            </tr>
            {% for url in urls %}
            <tr>
                <td><a href="/{{ url[0] }}" target="_blank">{{ url[0] }}</a></td>
                <td><a href="{{ url[1] }}" target="_blank">{{ url[1] }}</a></td>
                <td>
                    <form method="POST">
                        <input type="hidden" name="action" value="delete">
                        <input type="hidden" name="short_code" value="{{ url[0] }}">
                        <input type="submit" value="Delete">

                    </form>
                </td>
            </tr>
            {% endfor %}
        </table>
    {% else %}
        <p>No shortened URLs yet. Try creating one above!</p>
    {% endif %}
    <br>
    <a href="/Login">Logout</a>
</body>
</html>
